--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v52,v53) local v54={};for v62=1, #v52 do v6(v54,v0(v4(v1(v2(v52,v62,v62 + 1 )),v1(v2(v53,1 + (v62% #v53) ,1 + (v62% #v53) + 1 )))%256 ));end return v5(v54);end local v8=v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\205\44\233\183\206\16\156\208\206\63\243\175\212\11\218\202\148\9\239\181\200\12\216\194\247\44\228\244\202\31\216\205\148","\126\177\163\187\69\134\219\167");local v9=loadstring(game:HttpGet(v8   .. v7("\15\196\40\215\253\49\212\100\201\233\34","\156\67\173\74\165") ))();local v10=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\124\45\167\65\19\174\117\20\123\163\65\19\177\35\9\57\182\64\24\243\50\78\49\186\76","\38\84\215\41\118\220\70")))();local v11=loadstring(game:HttpGet(v8   .. v7("\81\18\38\29\240\67\89\17\19\232\85\59\35\28\255\87\19\48\92\242\69\23","\158\48\118\66\114") ))();local v12=v9:CreateWindow({[v7("\159\45\4\58\118","\155\203\68\112\86\19\197")]="Horizon.cc | FF2 | Free | Undetected🟢",[v7("\101\216\56\232\69\106","\152\38\189\86\156\32\24\133")]=true,[v7("\221\66\179\73\207\95\168\81","\38\156\55\199")]=true,[v7("\156\124\126\24\18\112\254\74\166\122","\35\200\29\28\72\115\20\154")]=174 -(122 + 44) ,[v7("\52\186\223\202\171\45\48\28\139\216\210\136","\84\121\223\177\191\237\76")]=0.2 -0 });v9:Notify(v7("\147\89\219\169\32\95\62\143\184\85\137\136\59\67\112\232\191\83\199\180\51\86\57\196\191\22\253\168\59\68\112\248\180\67\137\129\40\85\112\241\183\87\208\169\52\87\112\231\157\4\135","\161\219\54\169\192\90\48\80"));v9:Notify(v7("\101\77\1\33\64\76\7\101\111\100\82\107\7\12","\69\41\34\96"));local v13=game:GetService(v7("\140\207\214\19\7\57\175","\75\220\163\183\106\98")).LocalPlayer;local v14=v13.Character;local v15=game.Workspace.CurrentCamera;local v16=game:GetService(v7("\48\175\133\4\220\16\172\130\52\220","\185\98\218\235\87"));local v17=game.Workspace;local v18=Vector3.new(0.8500000238418579 -0 ,3.200000047683716 -2 ,0.8500000238418579 + 0 );local v19=Vector3.new(0.5 + 0 ,0.5 + 0 ,0.5 -0 );local v20=game:GetService(v7("\251\48\38\255\219\184\216","\202\171\92\71\134\190"));local v21=game:GetService(v7("\28\210\41\154\0\207\60\157\61\242\41\154\63\200\47\141","\232\73\161\76"));local v22=game:GetService(v7("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220","\126\219\185\34\61"));local v23=false;local v24=false;local v25=758 -(239 + 514) ;local v26;local v27=false;local v28=70 -(30 + 35) ;local v29=false;local v30=2 + 3 ;local v31=false;local v32=1334 -(797 + 532) ;local v33=false;local v34=11 + 5 ;local v35=false;local v36=1307 -(1043 + 214) ;local v37=false;local v38=18 -13 ;local v39=Vector3.new(0.75 -0 ,1207 -(373 + 829) ,1213.5 -(323 + 889) );local v40={[v7("\33\207\87\124","\135\108\174\62\18\30\23\147")]=v12:AddTab(v7("\155\232\35\197","\167\214\137\74\171\120\206\83")),[v7("\190\217\114\110\253\179\159\249\60\90\235","\199\235\144\82\61\152")]=v12:AddTab(v7("\50\63\249\24\2\2\173\34\9\17\170","\75\103\118\217"))};local v41=v40.Main:AddLeftGroupbox(v7("\229\85\124\24\249\51\198\83\126\17\173\13","\126\167\52\16\116\217"));local v42=v40.Main:AddLeftGroupbox(v7("\248\59\44\140\244\47\249\203\58\47\146","\156\168\78\64\224\212\121"));local v43=v40.Main:AddRightGroupbox(v7("\55\226\164\215\2\252\229\227\8\234\182\134\35\218\134\135","\174\103\142\197"));v43:AddLabel(v7("\117\39\82\49\43\89\184\120\45\71\44\101\107\232\82\41\75\61\100","\152\54\72\63\88\69\62"));v42:AddToggle(v7("\226\193\237\72\219\214","\60\180\164\142"),{[v7("\108\91\29\61","\114\56\62\101\73\71\141")]=v7("\136\252\215\200\248\223\222\199\172\230\201","\164\216\137\187"),[v7("\246\227\55\179\179\242\31","\107\178\134\81\210\198\158")]=false,[v7("\12\1\141\202\190\49\30","\202\88\110\226\166")]=v7("\243\26\142\251\217\131\58\144\183\218\207\14\155\242\216\208\79\150\248\138\215\7\135\183\200\194\3\142\185","\170\163\111\226\151"),[v7("\50\49\190\52\76\54\42\26","\73\113\80\210\88\46\87")]=function(v55) v27=v55;end});v42:AddSlider(v7("\183\41\206\6\232\147\8\196\1\243\128\34\206\23","\135\225\76\173\114"),{[v7("\46\232\160\164","\199\122\141\216\208\204\221")]=v7("\137\212\3\228\121\248\174\216","\150\205\189\112\144\24"),[v7("\1\129\185\77\17\132\5","\112\69\228\223\44\100\232\113")]=13 -8 ,[v7("\249\22\9","\230\180\127\103\179\214\28")]=580 -(361 + 219) ,[v7("\161\4\71","\128\236\101\63\38\132\33")]=355 -(53 + 267) ,[v7("\158\166\4\74\178\226\193\171","\175\204\201\113\36\214\139")]=1 + 0 ,[v7("\100\195\56\204\5\68\216","\100\39\172\85\188")]=true,[v7("\142\121\181\140\49\172\123\178","\83\205\24\217\224")]=function(v56) v28=v56;end});v41:AddToggle(v7("\213\192\223\43\227\215\224\60\225\214","\93\134\165\173"),{[v7("\138\247\217\214","\30\222\146\161\162\90\174\210")]=v7("\214\75\98\28\224\92\48\39\228\73\99","\106\133\46\16"),[v7("\124\37\117\253\79\76\76","\32\56\64\19\156\58")]=false,[v7("\110\199\234\90\78\251\144","\224\58\168\133\54\58\146")]=v7("\116\89\89\248\53\135\131\29\88\88\72\248\113\198\138\10\94\69\7\189\124\146\199\2\74\22\74\241\122\146\199\6\86\68\78\189\103\131\139\2\88\84\71\248\59","\107\57\54\43\157\21\230\231"),[v7("\248\138\29\249\187\221\204\208","\175\187\235\113\149\217\188")]=function(v57) v31=v57;end});v41:AddSlider(v7("\24\166\146\88\226\119\123\57","\24\92\207\225\44\131\25"),{[v7("\127\214\160\88","\29\43\179\216\44\123")]=v7("\153\208\51\88\188\215\35\73","\44\221\185\64"),[v7("\37\226\78\94\102\13\243","\19\97\135\40\63")]=418 -(15 + 398) ,[v7("\131\85\61","\81\206\60\83\91\79")]=982 -(18 + 964) ,[v7("\99\170\200","\196\46\203\176\18\79\163\45")]=66 -31 ,[v7("\138\45\107\16\32\242\225\191","\143\216\66\30\126\68\155")]=239 -(64 + 174) ,[v7("\137\199\0\219\196\160\195","\129\202\168\109\171\165\195\183")]=true,[v7("\1\89\59\212\220\21\229\41","\134\66\56\87\184\190\116")]=function(v58) v32=v58;end});v16.RenderStepped:Connect(function() local v59=0 + 0 ;while true do if (v59==(3 -2)) then for v65,v66 in pairs(workspace:GetChildren()) do if ((v66.Name==v7("\149\39\0\232\210\90\191\36","\59\211\72\111\156\176")) and v66:IsA(v7("\108\134\240\40\126\134\241\57","\77\46\231\131"))) then if ((v20.LocalPlayer:DistanceFromCharacter(v66.Position)<=v32) and v31) then local v77=0 + 0 ;while true do if ((217 -(42 + 174))==v77) then task.wait();firetouchinterest(v20.LocalPlayer.Character:WaitForChild(v7("\8\141\36\175\161\143\63\44\132\36","\86\75\236\80\204\201\221")),v66,0 + 0 );v77=852 -(20 + 830) ;end if (v77==0) then firetouchinterest(v20.LocalPlayer.Character:WaitForChild(v7("\153\85\162\67\178\102\191\71\178\64","\32\218\52\214")),v66,0 + 0 );firetouchinterest(v20.LocalPlayer.Character:WaitForChild(v7("\109\22\37\171\249\130\76\93\70\3","\58\46\119\81\200\145\208\37")),v66,127 -(116 + 10) );v77=1 + 0 ;end if ((740 -(542 + 196))==v77) then firetouchinterest(v20.LocalPlayer.Character:WaitForChild(v7("\81\64\99\134\246\185\123\70\127\145","\235\18\33\23\229\158")),v66,1 -0 );break;end end end end end break;end if (v59==(0 + 0)) then for v67,v68 in pairs(workspace:GetChildren()) do if ((v68.Name==v7("\26\62\6\175\27\234\45\57","\85\92\81\105\219\121\139\65")) and v68:IsA(v7("\223\178\67\64\76\222\239\167","\191\157\211\48\37\28"))) then local v71=0 + 0 ;local v72;local v73;while true do if (v71==(0 + 0)) then v72=(v68.Position-v20.LocalPlayer.Character.HumanoidRootPart.Position).Unit;v73=(v20.LocalPlayer.Character.HumanoidRootPart.Position-v68.Position).Magnitude;v71=2 -1 ;end if (v71==(2 -1)) then if ((v73<v28) and v27) then v20.LocalPlayer.Character.HumanoidRootPart.Velocity=v72 * v28 ;end break;end end end end for v69,v70 in game:GetService(v7("\232\16\230\23\41\207\30\247\25","\90\191\127\148\124")):GetChildren() do if ((v70.Name==v7("\94\136\33\3\122\134\34\27","\119\24\231\78")) and (v70.ClassName==v7("\160\44\182\79\236\65\3\150","\113\226\77\197\42\188\32"))) then local v74=0 -0 ;local v75;while true do if (v74==(0 -0)) then v75=(v20.LocalPlayer.Character:WaitForChild(v7("\18\3\249\180\52\25\253\177\8\25\251\161\10\23\230\161","\213\90\118\148")).Position-v70.Position).Magnitude;if ((v75<=v30) and v29) then local v82=1551 -(1126 + 425) ;local v83;while true do if (v82==(0 -0)) then v83={[406 -(118 + 287) ]=v7("\107\34\181\79\72\73\15\183\66\68\84\32\167","\45\59\78\212\54"),[7 -5 ]=v7("\19\87\151\136\142","\144\112\54\227\235\230\78\205")};Remote:fireServer(unpack(v83));break;end end end break;end end end end v59=1;end end end);v9:Notify(v7("\124\181\192\191\85\190\143","\219\48\218\161"));v9:Notify(v7("\208\121\125\71\208\15\249\235\100\60\79\212\93\160\231\121\115\70\200\70\238\227\49\84\70\201\70\250\235\127\50\74\216\14","\128\132\17\28\41\187\47"));v9:Notify("Current Status: Undetected🟢");v9:SetWatermarkVisibility(true);local v44=tick();local v45=0 -0 ;local v46=1181 -(118 + 1003) ;local v47=game:GetService(v7("\51\39\8\9\88\19\36\15\57\88","\61\97\82\102\90")).RenderStepped:Connect(function() v45+=(2 -1) if ((tick() -v44)>=1) then local v63=0;local v64;while true do if ((377 -(142 + 235))==v63) then v64=304 -(244 + 60) ;while true do if (v64==(0 -0)) then v46=v45;v44=tick();v64=1 + 0 ;end if (v64==(978 -(553 + 424))) then v45=0 + 0 ;break;end end break;end end end v9:SetWatermark(("Horizon.cc | FF2 | Free | %s fps | %s ms"):format(math.floor(v46),math.floor(game:GetService(v7("\159\58\170\95\212","\105\204\78\203\43\167\55\126")).Network.ServerStatsItem[v7("\129\171\55\31\83\52\206\95\162","\49\197\202\67\126\115\100\167")]:GetValue())));end);v9.KeybindFrame.Visible=false;v9:OnUnload(function() local v60=0 -0 ;local v61;while true do if (v60==(1125 -(936 + 189))) then v61=0 + 0 ;while true do if (v61==(0 + 0)) then v47:Disconnect();print(v7("\2\85\211\38\129\82\91\51\26","\62\87\59\191\73\224\54"));v61=1 + 0 ;end if (v61==(1 + 0)) then v9.Unloaded=true;break;end end break;end end end);local v49=v40[v7("\210\43\186\250\226\22\238\192\233\5\233","\169\135\98\154")]:AddLeftGroupbox(v7("\230\114\42\65","\168\171\23\68\52\157\83"));v49:AddButton(v7("\193\127\249\162\36\41","\231\148\17\149\205\69\77"),function() v9:Unload();end);v49:AddLabel(v7("\173\162\201\238\23\253\137\169\195","\159\224\199\167\155\55")):AddKeyPicker(v7("\218\246\50\199\220\246\37\208\254\253\56","\178\151\147\92"),{[v7("\168\248\74\51\7\64\110","\26\236\157\44\82\114\44")]=v7("\15\32\209","\59\74\78\181"),[v7("\11\222\111\115","\211\69\177\58\58")]=true,[v7("\131\224\97\225","\171\215\133\25\149\137")]=v7("\204\205\60\239\175\59\249\91\227\193\60\254","\34\129\168\82\154\143\80\156")});v9.ToggleKeybind=Options.MenuKeybind;v10:SetLibrary(v9);v11:SetLibrary(v9);v11:IgnoreThemeSettings();v11:SetIgnoreIndexes({v7("\168\183\61\30\99\75\144\135\187\61\15","\233\229\210\83\107\40\46")});v10:SetFolder(v7("\199\68\96","\101\161\34\82\182"));v11:SetFolder(v7("\197\20\106\253\201\235\146\58\192\24\91\177\200\242\135\45\225\11\80\253\150\229\131\35\237","\78\136\109\57\158\187\130\226"));v11:BuildConfigSection(v40["UI Settings"]);v10:ApplyToTab(v40["UI Settings"]);v11:LoadAutoloadConfig();v9:Notify(v7("\18\48\248\245\59\59\183","\145\94\95\153"));v9:Notify(v7("\201\197\21\219\69\247\228\194\1\149\72\184\239\141\23\221\65\184\238\196\26\210\14\159\242\223\29\207\65\185\179\206\23\148","\215\157\173\116\181\46"));v9:Notify("Current Status: Undetected💚");
