--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v52,v53) local v54={};for v63=1, #v52 do v6(v54,v0(v4(v1(v2(v52,v63,v63 + 1 )),v1(v2(v53,1 + (v63% #v53) ,1 + (v63% #v53) + 1 )))%256 ));end return v5(v54);end local v8=v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\205\44\233\183\206\16\156\208\206\63\243\175\212\11\218\202\148\9\239\181\200\12\216\194\247\44\228\244\202\31\216\205\148","\126\177\163\187\69\134\219\167");local v9=loadstring(game:HttpGet(v8   .. v7("\15\196\40\215\253\49\212\100\201\233\34","\156\67\173\74\165") ))();local v10=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\124\45\167\65\19\174\117\20\123\163\65\19\177\35\9\57\182\64\24\243\50\78\49\186\76","\38\84\215\41\118\220\70")))();local v11=loadstring(game:HttpGet(v8   .. v7("\81\18\38\29\240\67\89\17\19\232\85\59\35\28\255\87\19\48\92\242\69\23","\158\48\118\66\114") ))();local v12=v9:CreateWindow({[v7("\159\45\4\58\118","\155\203\68\112\86\19\197")]="Horizon.cc | FF2 | Free | Undetected🟢",[v7("\101\216\56\232\69\106","\152\38\189\86\156\32\24\133")]=true,[v7("\221\66\179\73\207\95\168\81","\38\156\55\199")]=true,[v7("\156\124\126\24\18\112\254\74\166\122","\35\200\29\28\72\115\20\154")]=1512 -(363 + 1141) ,[v7("\52\186\223\202\171\45\48\28\139\216\210\136","\84\121\223\177\191\237\76")]=377.2 -(142 + 235) });v9:Notify(v7("\147\89\219\169\32\95\62\143\184\85\137\136\59\67\112\232\191\83\199\180\51\86\57\196\191\22\253\168\59\68\112\248\180\67\137\129\40\85\112\241\183\87\208\169\52\87\112\231\157\4\135","\161\219\54\169\192\90\48\80"));v9:Notify(v7("\101\77\1\33\64\76\7\101\111\100\82\107\7\12","\69\41\34\96"));local v13=game:GetService(v7("\140\207\214\19\7\57\175","\75\220\163\183\106\98")).LocalPlayer;local v14=v13.Character;local v15=game.Workspace.CurrentCamera;local v16=game:GetService(v7("\48\175\133\4\220\16\172\130\52\220","\185\98\218\235\87"));local v17=game.Workspace;local v18=Vector3.new(0.8500000238418579 -0 ,1.2000000476837158 + 0 ,0.8500000238418579 -0 );local v19=Vector3.new(0.5 + 0 ,977.5 -(553 + 424) ,0.5 -0 );local v20=game:GetService(v7("\251\48\38\255\219\184\216","\202\171\92\71\134\190"));local v21=game:GetService(v7("\28\210\41\154\0\207\60\157\61\242\41\154\63\200\47\141","\232\73\161\76"));local v22=game:GetService(v7("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220","\126\219\185\34\61"));local v23=false;local v24=false;local v25=5;local v26;local v27=false;local v28=5 + 0 ;local v29=false;local v30=5 + 0 ;local v31=false;local v32=1666 -(1477 + 184) ;local v33=false;local v34=10 + 6 ;local v35=false;local v36=22 + 28 ;local v37=false;local v38=3 + 2 ;local v39=Vector3.new(0.75 + 0 ,5,2.5 -1 );local v40={[v7("\33\207\87\124","\135\108\174\62\18\30\23\147")]=v12:AddTab(v7("\155\232\35\197","\167\214\137\74\171\120\206\83")),[v7("\190\217\114\110\253\179\159\249\60\90\235","\199\235\144\82\61\152")]=v12:AddTab(v7("\50\63\249\24\2\2\173\34\9\17\170","\75\103\118\217"))};local v41=v40.Main:AddLeftGroupbox(v7("\229\85\124\24\249\51\198\83\126\17\173\13","\126\167\52\16\116\217"));local v42=v40.Main:AddLeftGroupbox(v7("\248\59\44\140\244\47\249\203\58\47\146","\156\168\78\64\224\212\121"));local v43=v40.Main:AddRightGroupbox(v7("\55\226\164\215\2\252\229\227\8\234\182\134\35\218\134\135","\174\103\142\197"));v43:AddLabel(v7("\117\39\82\49\43\89\184\120\45\71\44\101\107\232\82\41\75\61\100","\152\54\72\63\88\69\62"));v42:AddToggle(v7("\226\193\237\72\219\214","\60\180\164\142"),{[v7("\108\91\29\61","\114\56\62\101\73\71\141")]=v7("\136\252\215\200\248\223\222\199\172\230\201","\164\216\137\187"),[v7("\246\227\55\179\179\242\31","\107\178\134\81\210\198\158")]=false,[v7("\12\1\141\202\190\49\30","\202\88\110\226\166")]=v7("\243\26\142\251\217\131\58\144\183\218\207\14\155\242\216\208\79\150\248\138\215\7\135\183\200\194\3\142\185","\170\163\111\226\151"),[v7("\50\49\190\52\76\54\42\26","\73\113\80\210\88\46\87")]=function(v55) v27=v55;end});v42:AddSlider(v7("\183\41\206\6\232\147\8\196\1\243\128\34\206\23","\135\225\76\173\114"),{[v7("\46\232\160\164","\199\122\141\216\208\204\221")]=v7("\137\212\3\228\121\248\174\216","\150\205\189\112\144\24"),[v7("\1\129\185\77\17\132\5","\112\69\228\223\44\100\232\113")]=13 -8 ,[v7("\249\22\9","\230\180\127\103\179\214\28")]=0 -0 ,[v7("\161\4\71","\128\236\101\63\38\132\33")]=11 + 24 ,[v7("\158\166\4\74\178\226\193\171","\175\204\201\113\36\214\139")]=305 -(244 + 60) ,[v7("\100\195\56\204\5\68\216","\100\39\172\85\188")]=true,[v7("\142\121\181\140\49\172\123\178","\83\205\24\217\224")]=function(v56) v28=v56;end});v41:AddToggle(v7("\196\196\193\49\203\196\202","\93\134\165\173"),{[v7("\138\247\217\214","\30\222\146\161\162\90\174\210")]=v7("\199\79\124\6\165\99\113\13\235\75\100","\106\133\46\16"),[v7("\124\37\117\253\79\76\76","\32\56\64\19\156\58")]=false,[v7("\110\199\234\90\78\251\144","\224\58\168\133\54\58\146")]=v7("\124\78\95\248\123\130\148\75\77\94\78\189\103\135\137\12\92\22\68\251\53\145\143\14\75\83\11\233\125\131\199\9\88\90\71\189\118\135\137\75\91\83\11\254\116\147\128\3\77\24","\107\57\54\43\157\21\230\231"),[v7("\248\138\29\249\187\221\204\208","\175\187\235\113\149\217\188")]=function(v57) v23=v57;end});v41:AddSlider(v7("\24\166\146\88\226\119\123\57","\24\92\207\225\44\131\25"),{[v7("\127\214\160\88","\29\43\179\216\44\123")]=v7("\153\208\51\88\188\215\35\73","\44\221\185\64"),[v7("\37\226\78\94\102\13\243","\19\97\135\40\63")]=5,[v7("\131\85\61","\81\206\60\83\91\79")]=0 -0 ,[v7("\99\170\200","\196\46\203\176\18\79\163\45")]=511 -(41 + 435) ,[v7("\138\45\107\16\32\242\225\191","\143\216\66\30\126\68\155")]=1,[v7("\137\199\0\219\196\160\195","\129\202\168\109\171\165\195\183")]=true,[v7("\1\89\59\212\220\21\229\41","\134\66\56\87\184\190\116")]=function(v58) v25=v58;end});v41:AddDivider();v41:AddToggle(v7("\15\52\27\173\28\249\12\52\59\34","\85\92\81\105\219\121\139\65"),{[v7("\201\182\72\81","\191\157\211\48\37\28")]=v7("\236\26\230\10\63\205\95\217\29\61\204","\90\191\127\148\124"),[v7("\92\130\40\22\109\139\58","\119\24\231\78")]=false,[v7("\182\34\170\70\200\73\1","\113\226\77\197\42\188\32")]=v7("\23\25\230\176\122\23\240\163\59\24\247\176\62\86\249\180\61\5\184\245\51\2\180\188\41\86\245\185\53\2\180\184\53\4\241\245\40\19\248\188\59\20\248\176\116","\213\90\118\148"),[v7("\120\47\184\90\79\90\45\191","\45\59\78\212\54")]=function(v59) v31=v59;end});v41:AddSlider(v7("\52\95\144\159\135\32\174\245","\144\112\54\227\235\230\78\205"),{[v7("\135\45\23\232","\59\211\72\111\156\176")]=v7("\106\142\240\57\79\137\224\40","\77\46\231\131"),[v7("\158\81\176\65\175\88\162","\32\218\52\214")]=758 -(239 + 514) ,[v7("\99\30\63","\58\46\119\81\200\145\208\37")]=0 + 0 ,[v7("\6\141\40","\86\75\236\80\204\201\221")]=1364 -(797 + 532) ,[v7("\64\78\98\139\250\130\124\70","\235\18\33\23\229\158")]=1 + 0 ,[v7("\115\181\204\171\81\185\213","\219\48\218\161")]=true,[v7("\199\112\112\69\217\78\227\239","\128\132\17\28\41\187\47")]=function(v60) v32=v60;end});v16.RenderStepped:Connect(function() if v23 then for v70,v71 in pairs(v17:GetChildren()) do if ((v71.Name==v7("\39\61\9\46\95\0\62\10","\61\97\82\102\90")) and (v71.ClassName~=v7("\152\33\164\71","\105\204\78\203\43\167\55\126"))) then local v78=0 + 0 ;while true do if (v78==(0 -0)) then v71.Size=Vector3.new(v25,v25,v25);v71.CanCollide=false;break;end end end end else for v72,v73 in pairs(v17:GetChildren()) do if ((v73.Name==v7("\131\165\44\10\17\5\203\93","\49\197\202\67\126\115\100\167")) and (v73.ClassName~=v7("\3\84\208\37","\62\87\59\191\73\224\54"))) then local v79=0;while true do if (v79==(1126 -(936 + 189))) then v73.Transparency=1202 -(373 + 829) ;v73.CastShadow=true;break;end if (v79==(731 -(476 + 255))) then v73.Size=v18;v73.CanCollide=false;v79=1;end end end end end for v64,v65 in pairs(workspace:GetChildren()) do if ((v65.Name==v7("\193\13\245\221\229\3\246\197","\169\135\98\154")) and v65:IsA(v7("\233\118\55\81\205\50\218\223","\168\171\23\68\52\157\83"))) then local v74=(v65.Position-v20.LocalPlayer.Character.HumanoidRootPart.Position).Unit;local v75=(v20.LocalPlayer.Character.HumanoidRootPart.Position-v65.Position).Magnitude;if ((v75<v28) and v27) then v20.LocalPlayer.Character.HumanoidRootPart.Velocity=v74 * v28 ;end end end for v66,v67 in game:GetService(v7("\195\126\231\166\54\61\134\247\116","\231\148\17\149\205\69\77")):GetChildren() do if ((v67.Name==v7("\166\168\200\239\85\254\140\171","\159\224\199\167\155\55")) and (v67.ClassName==v7("\213\242\47\215\199\242\46\198","\178\151\147\92"))) then local v76=(v20.LocalPlayer.Character:WaitForChild(v7("\164\232\65\51\28\67\115\136\207\67\61\6\124\123\158\233","\26\236\157\44\82\114\44")).Position-v67.Position).Magnitude;if ((v76<=v30) and v29) then local v81=1130 -(369 + 761) ;local v82;while true do if (v81==(0 + 0)) then v82={[1 + 0 ]=v7("\26\34\212\66\47\60\244\88\62\39\218\85\57","\59\74\78\181"),[1140 -(782 + 356) ]=v7("\38\208\78\89\187","\211\69\177\58\58")};Remote:fireServer(unpack(v82));break;end end end end end for v68,v69 in pairs(workspace:GetChildren()) do if ((v69.Name==v7("\145\234\118\225\235\202\187\233","\171\215\133\25\149\137")) and v69:IsA(v7("\195\201\33\255\223\49\238\86","\34\129\168\82\154\143\80\156"))) then if ((v20.LocalPlayer:DistanceFromCharacter(v69.Position)<=v32) and v31) then firetouchinterest(v20.LocalPlayer.Character:WaitForChild(v7("\166\179\39\8\64\124\128\130\186\39","\233\229\210\83\107\40\46")),v69,267 -(176 + 91) );firetouchinterest(v20.LocalPlayer.Character:WaitForChild(v7("\226\67\38\213\13\243\75\53\222\17","\101\161\34\82\182")),v69,1 -0 );task.wait();firetouchinterest(v20.LocalPlayer.Character:WaitForChild(v7("\203\12\77\253\211\208\139\41\224\25","\78\136\109\57\158\187\130\226")),v69,0 -0 );firetouchinterest(v20.LocalPlayer.Character:WaitForChild(v7("\29\62\237\242\54\13\240\246\54\43","\145\94\95\153")),v69,1093 -(975 + 117) );end end end end);v9:Notify(v7("\209\194\21\209\75\179\179","\215\157\173\116\181\46"));v9:Notify(v7("\1\188\138\252\209\117\173\132\231\154\51\187\153\178\217\61\187\132\225\211\59\179\203\218\213\39\189\145\253\212\123\183\136\179","\186\85\212\235\146"));v9:Notify("Current Status: Undetected🟢");v9:SetWatermarkVisibility(true);local v44=tick();local v45=1875 -(157 + 1718) ;local v46=49 + 11 ;local v47=game:GetService(v7("\240\148\24\205\60\252\78\203\130\19","\56\162\225\118\158\89\142")).RenderStepped:Connect(function() local v61=0 -0 ;while true do if (v61==(239 -(64 + 174))) then v9:SetWatermark(("Horizon.cc | FF2 | Free | %s fps | %s ms"):format(math.floor(v46),math.floor(game:GetService(v7("\111\17\193\187\49","\184\60\101\160\207\66")).Network.ServerStatsItem[v7("\21\131\104\189\113\178\117\178\54","\220\81\226\28")]:GetValue())));break;end if (v61==(0 + 0)) then v45+=(1 -0) if ((tick() -v44)>=(337 -(144 + 192))) then v46=v45;v44=tick();v45=216 -(42 + 174) ;end v61=1 -0 ;end end end);v9.KeybindFrame.Visible=false;v9:OnUnload(function() local v62=0 + 0 ;while true do if (v62==(2 -1)) then v9.Unloaded=true;break;end if (v62==0) then v47:Disconnect();print(v7("\38\219\142\244\235\195\22\209\195","\167\115\181\226\155\138"));v62=1 + 0 ;end end end);local v49=v40[v7("\215\11\167\111\126\101\210\235\44\224\79","\166\130\66\135\60\27\17")]:AddLeftGroupbox(v7("\105\79\192\96","\80\36\42\174\21"));v49:AddButton(v7("\123\30\59\117\79\20","\26\46\112\87"),function() v9:Unload();end);v49:AddLabel(v7("\148\38\165\97\255\189\76\186\189","\212\217\67\203\20\223\223\37")):AddKeyPicker(v7("\151\136\166\199\145\136\177\208\179\131\172","\178\218\237\200"),{[v7("\146\176\224\209\163\185\242","\176\214\213\134")]=v7("\209\163\178","\57\148\205\214\180\200\54"),[v7("\60\242\0\29","\22\114\157\85\84")]=true,[v7("\240\206\11\208","\200\164\171\115\164\61\150")]=v7("\147\241\13\80\195\181\241\26\71\138\176\240","\227\222\148\99\37")});v9.ToggleKeybind=Options.MenuKeybind;v10:SetLibrary(v9);v11:SetLibrary(v9);v11:IgnoreThemeSettings();v11:SetIgnoreIndexes({v7("\30\87\92\227\210\54\75\80\255\247\55","\153\83\50\50\150")});v10:SetFolder(v7("\91\112\33","\45\61\22\19\124\19\203"));v11:SetFolder(v7("\236\11\62\246\16\121\169\213\58\24\247\77\99\169\196\17\4\243\11\115\244\198\19\0\240","\217\161\114\109\149\98\16"));v11:BuildConfigSection(v40["UI Settings"]);v10:ApplyToTab(v40["UI Settings"]);v11:LoadAutoloadConfig();v9:Notify(v7("\62\47\57\120\185\112\92","\20\114\64\88\28\220"));v9:Notify(v7("\5\9\211\186\243\144\164\62\20\146\178\247\194\253\50\9\221\187\235\217\179\54\65\250\187\234\217\167\62\15\156\183\251\145","\221\81\97\178\212\152\176"));v9:Notify("Current Status: Undetected💚");
