if game.PlaceId == 17625359962 then
    print("rivals")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Zypher32/Horizon.cc/main/rivals"))()
elseif game.PlaceId == 14939963714 then
    print("jailbird")
    loadstring(game:HttpGet('https://raw.githubusercontent.com/byfronofficial/horizon.cc/main/jailbird.txt'))()
elseif game.PlaceId == 16128274392 or game.PlaceId == 16382328381 or game.PlaceId == 16110530195 or game.PlaceId == 16347334090 then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/Zypher32/Horizon.cc/main/hoopnation'))()
elseif game.PlaceId == 8204899140 or game.PlaceId == 8206123457 then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/Zypher32/Horizon.cc/main/ff2'))()
else
    warn("unsupported game, universal coming soon.")
end
